Title: some_song
Arr: some_arranger
Key: Do=G
Time: 12/8

| ---- --- ---- --- | ---- --- ---- --- | ----- ---- ----- ---- | ----- ---- ------    |
| 1'76 567 1'76 567 | 1'76 567 1'76 567 | 2'1'7 671' 2'1'7 671' | 2'1'7 671' 71'/1' 2' |
| ---      ---      | ---      ---      | ---        ---        | ---        ---       |
| 654  3   654  3   | 654  3   654  3   | 765   /4   765   /4   | 765   /4   765    /4 |
|                   |                   |                       |                      |
| 1    *   *    1   | 1    *   *    1   | 2     *    *     2    | 2     *    *      2  |
|                   |                   |                       |                      |
| 5,   *   *    5,  | 5,   *   *    5,  | 6,    *    *     6,   | 6,    *    *      6, |

| ------ ------ ------ ------ | ------ ----- ------ ---- |      |              |
| 4'5'6' 2'3'4' 3'4'5' 1'2'3' | 2'3'4' 71'2' 1'2'3' 671' | 2' 0 | 0  0 0   0   |
|                             |                          |      |      --- --- |
| 1'     600    7      500    | 6      400   5      300  | 2  0 | 1  * **3 3*1 |
|                             |                          |      |              |
| 4      400    3      300    | 2      200   1      100  | 5, 0 | 5, * *   *   |
|                             |                          |      |              |
| 0      0      0      0      | 0      0     0      0    | 0  0 | 3, * *   *   |


|           |      --- --- | --- ---      |            |    --- ---   |            |
| 5, * 6, * | 2  * **4 4*2 | 6*6 5*4 2  4 | 3  3 4  5  | 4  4*3 234 3 | /4  6 5  * |
|           |              |              |            |              |            |
| 3, * 4, * | 6, * 5,  *   | 7,  *   5, * | 5, * *  *  | 4, *   5,  * | 6,  * 7, * |
|           |              |              |            |              |            |
| 1, * 2, * | 4, * 2,  *   | 2,  *   7, * | 1, * 2, 3, | 1, *   *   * | /4, * 5, * |

|      --- --- | ---- ---- ----- ----- |           |          | ---        |
| 6  5 2*3 4*2 | 5*2' 5*2' 2'*5' 5'*4' | 6  * * 1' | 7  * * * | 700  0 0 0 |
|              |                       |           |          | ---        |  
| 0  0 0   0   | 0    7,   2     5     | 0  0 0 1  | 0  0 0 0 | 200  0 0 0 |
|              |                       |           |          | ----       |
| 4, * 6,  *   | 5,   *    *     *     | 6, * * 6, | 5, * * * | 5,00 0 0 0 |
|              |                       |           |          | ----       |
| 2, * *   *   | 2,   *    *     *     | 4, * * 1, | 2, * * * | 2,00 0 0 0 |

%X
|                        | ----- --- --- --- | --- --- -- ----- | ----- ---   -----    | 
| 1'    *      *      *  | 1'*1' 7*7 6*6 5*5 | 6*6 7*7 1' 1'71' | 2'*2' 6*6   2'*2' 6  |
| ----- ------ ------ -- | ---   --- --- --- | --- ---          | ----  ----- ----     |
| 1'51' 3'1'3' 5'3'5' 1' | 5*5   5*5 4*4 3*3 | 4*4 5*5 5  0     | 6*/4  /4*/4 6*/4  /4 |
|                        |                   |                  |                      |
| 5,    *      *      *  | 5,    *   *   *   | 5,  *   *  *     | /4,   *     *     *  |
|                        |                   |                  |                      |
| 1,    *      *      *  | 1,    *   *   *   | 1,  *   *  *     | 2,    *     *     *  |

								                          to%X
| --- ----      | ----- --- --- --- | ----- ------    ----| --- ---- ----    |             |
| 6*6 1'*6 2' 0 | 1'*1' 7*7 6*6 5*5 | 3'*3' 3'2'3' 4' 001'| 6*5 6*1' 7*1' 2' | 1'  *   * * |
| --- ---       | ---   --- --- --- | ---   ---           |                  | --- ---     |
| 2*2 2*2  2  0 | 5*5   5*5 4*4 3*3 | 7*7   7*7    6  0   | 4   *    5    *  | 345 654 3 * |
|               |                   |                     |                  | --- ---     |
| /4  *    5, * | 5,    *   *   *   | 6,    *      *  *   | 6,  *    7,   *  | 123 432 1 * |
|               |                   |                     |                  |             |
| 2,  *    *  * | 1,    *   *   *   | 3,    *      4, *   | 0   *    5,   *  | 5,  *   * * |
|               |                   |                     |                  |             |
| 0   0    0  0 | 0     0   0   0   | 0     0      0  0   | 2,  *    *    *  | 1,  *   * * |